### ISSUE TITLE
[BottomNavigationView] Long pressing multiple times on same bottom menu item crashes on API 24

### ISSUE THREAD

**Issue by muthuraj57** [material-components/material-components-android#1577]
**Description:** Long pressing multiple times on same bottom menu item crashes and reboots the phone on API 24. Checked on Android version 7.0 emulator with Google Play. It also happened on Moto C Plus (same 7.0 version).

**Expected behavior:** Should show tooltip irrespective of how many times long press happens

**Issue:**
![Bottom navigation view - crash](https://user-images.githubusercontent.com/10187654/89535311-e2d7e780-d813-11ea-9b37-79a3bd28133e.gif)

**Source code:** [Bottom Navigation View Issue.zip](https://github.com/material-components/material-components-android/files/5034949/Bottom.Navigation.View.Issue.zip)

**Crash log**
```
    --------- beginning of crash
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24876 (surfaceflinger)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/4409132:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'x86'
A/DEBUG: pid: 24876, tid: 24876, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
A/DEBUG:     eax 00000000  ebx 0000612c  ecx 0000612c  edx 00000006
A/DEBUG:     esi b417058c  edi b4170534
A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
A/DEBUG:     eip b409d424  ebp bf8ab6c8  esp bf8ab66c  flags 00000292
A/DEBUG: backtrace:
A/DEBUG:     #00 pc ffffe424  [vdso:b409d000] (__kernel_vsyscall+16)
A/DEBUG:     #01 pc 0007a00c  /system/lib/libc.so (tgkill+28)
A/DEBUG:     #02 pc 00075855  /system/lib/libc.so (pthread_kill+85)
A/DEBUG:     #03 pc 0002782a  /system/lib/libc.so (raise+42)
A/DEBUG:     #04 pc 0001ee06  /system/lib/libc.so (abort+86)
A/DEBUG:     #05 pc 000097fa  /system/lib/libui.so (_ZN7android4Rect8offsetByEii+74)
A/DEBUG:     #06 pc 0000ae5c  /system/lib/libui.so (_ZN7android6Region9translateERS0_ii+124)
A/DEBUG:     #07 pc 0000b5d4  /system/lib/libui.so (_ZNK7android6Region9translateEii+132)
A/DEBUG:     #08 pc 0002bb25  /system/lib/libsurfaceflinger.so
A/DEBUG:     #09 pc 00026716  /system/lib/libsurfaceflinger.so
A/DEBUG:     #10 pc 0003d34e  /system/lib/libsurfaceflinger.so
A/DEBUG:     #11 pc 0003cc03  /system/lib/libsurfaceflinger.so
A/DEBUG:     #12 pc 0003cb10  /system/lib/libsurfaceflinger.so
A/DEBUG:     #13 pc 00028d35  /system/lib/libsurfaceflinger.so
A/DEBUG:     #14 pc 0001922b  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+1003)
A/DEBUG:     #15 pc 00018d74  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+68)
A/DEBUG:     #16 pc 0002913b  /system/lib/libsurfaceflinger.so
A/DEBUG:     #17 pc 0003c3e7  /system/lib/libsurfaceflinger.so (_ZN7android14SurfaceFlinger3runEv+39)
A/DEBUG:     #18 pc 00000f81  /system/bin/surfaceflinger
A/DEBUG:     #19 pc 000152fc  /system/lib/libc.so (__libc_init+108)
A/DEBUG:     #20 pc 00000c5c  /system/bin/surfaceflinger
W/NativeCrashListener: Couldn't find ProcessRecord for pid 24876
```
[Attached full logs from logcat when the issue happened here](https://github.com/material-components/material-components-android/files/5034939/Bottom.navigation.view.crash.txt)

**Android API version:** 24

**Material Library version:** 1.2.0 (happens on older versions too)

**Device:** Emulator with Google Play - Android version 7.0

**Comment by wcshi** [comment]
Is this crash only reproducible on Android 7?

**Comment by wcshi** [comment]
Can reproduce, this bug sounds familiar and may has been reported in the past. Since the device completely reboots we are not able to get useful stacktrace to debug the issue.

**Comment by muthuraj57** [comment]
I noticed another issue in Tooltip in same device. So the issue might be in tooltip I think.
https://issuetracker.google.com/issues/162983241

**Comment by muthuraj57** [comment]
It's confirmed. Issue is in `TooltipCompat`. I shared the source code and repro steps in the issue tracker.
https://issuetracker.google.com/issues/162983241#comment2

**Comment by wcshi** [comment]
Thanks for following up! Closing this issue since it's tracked elsewhere.
